{
  "buildCommand": "cd packages/dashboard && npm run build",
  "devCommand": "cd packages/dashboard && npm run dev",
  "installCommand": "npm install --prefix packages/dashboard",
  "framework": "nextjs",
  "outputDirectory": "packages/dashboard/.next",
  "cwd": "packages/dashboard"
} 